// ___________________________________________________________________________________________________
// 1. Выведите в консоль количество символов в тексте.

const text=document.getElementById('text').textContent;

// ___________________________________________________________________________________________________
// 2. Добавьте перенос строки после каждого символа `;` и сохраните результат в переменную `result`.

let result=text.replace(/;/g,'\n');
let resultTwo=result.split('\n');
resultThree=resultTwo.join("<br>");

// ___________________________________________________________________________________________________
// 3. Удалите все пробелы в переменной `result` и сохраните результат в переменную `substring`.

let substring=text.split(' ').join('');

// ___________________________________________________________________________________________________
// 4. Извлеките подстроку из переменной `result`, начиная с 28-го символа и до 50-го символа (не включая), из текста и сохраните в переменную `newText`.

let newText=text.slice(28,50);

// ___________________________________________________________________________________________________
// 5. Замените в извлеченной подстроке (`newText`) все вхождения слова `клён` на `дубе` и сохраните результат в переменную `replacedText`.

let replacedText=text.replace(/клён/g,'дубе');

// ___________________________________________________________________________________________________
// 6. Приведите текст в переменной `result` к верхнему регистру и сохраните результат в переменную `replacedText2`.

let replacedText2=text.toLocaleUpperCase();

// ___________________________________________________________________________________________________
// 7. Замените все вхождения слова `клён` на `дуб` в переменной `result` и сохраните результат в переменную `replacedText3`.

let replacedText3=text.replace(/клён/g,'дуб');

// ___________________________________________________________________________________________________
// 8. Найдите индекс первого вхождения слова `моря` в тексте и сохраните в переменную `index`.

let text1='море';
let index=text1.indexOf('м');

// ___________________________________________________________________________________________________
// 9. Измените только первую букву в переменной `replacedText` на заглавную без использования регулярных выражений и сохраните результат в переменную `modifiedText`.

let modifiedText=replacedText.replace(replacedText[0], replacedText[0].toUpperCase());

// ___________________________________________________________________________________________________
// 10.Выведите значения всех полученных переменных на экран.

// console.log(`1. Количество символов в тексте: ${text.length}`);
console.log(text.length);

// console.log(`2. Текст с переносами строк: \n ${result}`);
console.log(result);

// console.log(`3. Текст с удалёнными пробелами: ${substring}`);
console.log(substring);

// console.log(`4. Извлечение подстроки: ${newText}`);
console.log(newText);

// console.log(`5. Замена "клён" на "дубе": ${replacedText}`);
console.log(replacedText);

// console.log(`6. Строка result в верхнем регистре: ${replacedText2}`);
console.log(replacedText2);

// console.log(`7. Замена "клён" на "дуб" (все вхождения) в переменной result: ${replacedText3}`);
console.log(replacedText3);

// console.log(`8. Индекс первого вхождения "моря": ${index}`);
console.log(index);

// console.log(`9. Строка с измененной первой буквой: ${modifiedText}`);
console.log(modifiedText);